<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 16 17:02:55 BST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../repairshop/GeneralInformation.html#setBoughtPart-int-">setBoughtPart(int)</a></span> - Method in class repairshop.<a href="../repairshop/GeneralInformation.html" title="class in repairshop">GeneralInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repairshop/GeneralInformation.html#setCustCarDriven-int-int-boolean-">setCustCarDriven(int, int, boolean)</a></span> - Method in class repairshop.<a href="../repairshop/GeneralInformation.html" title="class in repairshop">GeneralInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repairshop/GeneralInformation.html#setCustomerState-int-Entities.CustomerState-">setCustomerState(int, CustomerState)</a></span> - Method in class repairshop.<a href="../repairshop/GeneralInformation.html" title="class in repairshop">GeneralInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Customer.html#setEntityState-Entities.CustomerState-">setEntityState(CustomerState)</a></span> - Method in class Entities.<a href="../Entities/Customer.html" title="class in Entities">Customer</a></dt>
<dd>
<div class="block">This function sets the Customer's state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entities/Manager.html#setEntityState-Entities.ManagerState-">setEntityState(ManagerState)</a></span> - Method in class Entities.<a href="../Entities/Manager.html" title="class in Entities">Manager</a></dt>
<dd>
<div class="block">This function sets the Manager's state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entities/Mechanic.html#setEntityState-Entities.MechanicState-">setEntityState(MechanicState)</a></span> - Method in class Entities.<a href="../Entities/Mechanic.html" title="class in Entities">Mechanic</a></dt>
<dd>
<div class="block">This funtions sets the Mechanic's state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repairshop/GeneralInformation.html#setFlagPartMissing-int-">setFlagPartMissing(int)</a></span> - Method in class repairshop.<a href="../repairshop/GeneralInformation.html" title="class in repairshop">GeneralInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MonSolution/iManagerLounge.html#setFlagRestocked-int-">setFlagRestocked(int)</a></span> - Method in interface MonSolution.<a href="../MonSolution/iManagerLounge.html" title="interface in MonSolution">iManagerLounge</a></dt>
<dd>
<div class="block">Set Flag restocked</div>
</dd>
<dt><span class="memberNameLink"><a href="../MonSolution/Lounge.html#setFlagRestocked-int-">setFlagRestocked(int)</a></span> - Method in class MonSolution.<a href="../MonSolution/Lounge.html" title="class in MonSolution">Lounge</a></dt>
<dd>
<div class="block">Set Flag restocked</div>
</dd>
<dt><span class="memberNameLink"><a href="../repairshop/GeneralInformation.html#setInQueueSize-int-">setInQueueSize(int)</a></span> - Method in class repairshop.<a href="../repairshop/GeneralInformation.html" title="class in repairshop">GeneralInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repairshop/GeneralInformation.html#setManagerState-Entities.ManagerState-">setManagerState(ManagerState)</a></span> - Method in class repairshop.<a href="../repairshop/GeneralInformation.html" title="class in repairshop">GeneralInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repairshop/GeneralInformation.html#setMechanicState-int-Entities.MechanicState-">setMechanicState(int, MechanicState)</a></span> - Method in class repairshop.<a href="../repairshop/GeneralInformation.html" title="class in repairshop">GeneralInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repairshop/GeneralInformation.html#setNRepaired-int-">setNRepaired(int)</a></span> - Method in class repairshop.<a href="../repairshop/GeneralInformation.html" title="class in repairshop">GeneralInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repairshop/GeneralInformation.html#setParkedVehicles-boolean-">setParkedVehicles(boolean)</a></span> - Method in class repairshop.<a href="../repairshop/GeneralInformation.html" title="class in repairshop">GeneralInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repairshop/GeneralInformation.html#setReplacementVehicles-int-">setReplacementVehicles(int)</a></span> - Method in class repairshop.<a href="../repairshop/GeneralInformation.html" title="class in repairshop">GeneralInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repairshop/GeneralInformation.html#setReplenishPart-int-">setReplenishPart(int)</a></span> - Method in class repairshop.<a href="../repairshop/GeneralInformation.html" title="class in repairshop">GeneralInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repairshop/GeneralInformation.html#setVehicleWaitingPart-boolean-int-boolean-">setVehicleWaitingPart(boolean, int, boolean)</a></span> - Method in class repairshop.<a href="../repairshop/GeneralInformation.html" title="class in repairshop">GeneralInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repairshop/GeneralInformation.html#setWaitingReplacement-int-boolean-">setWaitingReplacement(int, boolean)</a></span> - Method in class repairshop.<a href="../repairshop/GeneralInformation.html" title="class in repairshop">GeneralInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../repairshop/SimulationParameters.html" title="class in repairshop"><span class="typeNameLink">SimulationParameters</span></a> - Class in <a href="../repairshop/package-summary.html">repairshop</a></dt>
<dd>
<div class="block">Serves as a way of providing global variables to all the Entities and Shared
 Regions in the problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repairshop/SimulationParameters.html#SimulationParameters--">SimulationParameters()</a></span> - Constructor for class repairshop.<a href="../repairshop/SimulationParameters.html" title="class in repairshop">SimulationParameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MonSolution/Situation.html" title="enum in MonSolution"><span class="typeNameLink">Situation</span></a> - Enum in <a href="../MonSolution/package-summary.html">MonSolution</a></dt>
<dd>
<div class="block">Contains all states from the Situation enumerate</div>
</dd>
<dt><span class="memberNameLink"><a href="../MonSolution/iMechanicRepair.html#startRepairProcedure-int-">startRepairProcedure(int)</a></span> - Method in interface MonSolution.<a href="../MonSolution/iMechanicRepair.html" title="interface in MonSolution">iMechanicRepair</a></dt>
<dd>
<div class="block">Start repair procedure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MonSolution/RepairArea.html#startRepairProcedure-int-">startRepairProcedure(int)</a></span> - Method in class MonSolution.<a href="../MonSolution/RepairArea.html" title="class in MonSolution">RepairArea</a></dt>
<dd>
<div class="block">Start repair procedure</div>
</dd>
<dt><span class="memberNameLink"><a href="../MonSolution/iManagerRepair.html#storePart-int-">storePart(int)</a></span> - Method in interface MonSolution.<a href="../MonSolution/iManagerRepair.html" title="interface in MonSolution">iManagerRepair</a></dt>
<dd>
<div class="block">Manager store part.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MonSolution/RepairArea.html#storePart-int-">storePart(int)</a></span> - Method in class MonSolution.<a href="../MonSolution/RepairArea.html" title="class in MonSolution">RepairArea</a></dt>
<dd>
<div class="block">Store Part</div>
</dd>
<dt><a href="../MonSolution/SupplierSite.html" title="class in MonSolution"><span class="typeNameLink">SupplierSite</span></a> - Class in <a href="../MonSolution/package-summary.html">MonSolution</a></dt>
<dd>
<div class="block">Shared region - Supplier Site</div>
</dd>
<dt><span class="memberNameLink"><a href="../MonSolution/SupplierSite.html#SupplierSite-repairshop.GeneralInformation-">SupplierSite(GeneralInformation)</a></span> - Constructor for class MonSolution.<a href="../MonSolution/SupplierSite.html" title="class in MonSolution">SupplierSite</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
