<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 16 17:02:55 BST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../MonSolution/iCustomerLounge.html" title="interface in MonSolution"><span class="typeNameLink">iCustomerLounge</span></a> - Interface in <a href="../MonSolution/package-summary.html">MonSolution</a></dt>
<dd>
<div class="block">Interface - Customer Lounge</div>
</dd>
<dt><a href="../MonSolution/iCustomerOutside.html" title="interface in MonSolution"><span class="typeNameLink">iCustomerOutside</span></a> - Interface in <a href="../MonSolution/package-summary.html">MonSolution</a></dt>
<dd>
<div class="block">Interface - Customer Outside World</div>
</dd>
<dt><a href="../MonSolution/iCustomerPark.html" title="interface in MonSolution"><span class="typeNameLink">iCustomerPark</span></a> - Interface in <a href="../MonSolution/package-summary.html">MonSolution</a></dt>
<dd>
<div class="block">Interface - Customer Park</div>
</dd>
<dt><a href="../MonSolution/iManagerLounge.html" title="interface in MonSolution"><span class="typeNameLink">iManagerLounge</span></a> - Interface in <a href="../MonSolution/package-summary.html">MonSolution</a></dt>
<dd>
<div class="block">Interface - Managar Lounge</div>
</dd>
<dt><a href="../MonSolution/iManagerOutside.html" title="interface in MonSolution"><span class="typeNameLink">iManagerOutside</span></a> - Interface in <a href="../MonSolution/package-summary.html">MonSolution</a></dt>
<dd>
<div class="block">Interface - Manager Outside World</div>
</dd>
<dt><a href="../MonSolution/iManagerRepair.html" title="interface in MonSolution"><span class="typeNameLink">iManagerRepair</span></a> - Interface in <a href="../MonSolution/package-summary.html">MonSolution</a></dt>
<dd>
<div class="block">Interface - Manager Repair Area</div>
</dd>
<dt><a href="../MonSolution/iManagerSupplier.html" title="interface in MonSolution"><span class="typeNameLink">iManagerSupplier</span></a> - Interface in <a href="../MonSolution/package-summary.html">MonSolution</a></dt>
<dd>
<div class="block">Interface - Manager Supplier Site</div>
</dd>
<dt><a href="../MonSolution/iMechanicLounge.html" title="interface in MonSolution"><span class="typeNameLink">iMechanicLounge</span></a> - Interface in <a href="../MonSolution/package-summary.html">MonSolution</a></dt>
<dd>
<div class="block">Interface - Mechanic Lounge</div>
</dd>
<dt><a href="../MonSolution/iMechanicPark.html" title="interface in MonSolution"><span class="typeNameLink">iMechanicPark</span></a> - Interface in <a href="../MonSolution/package-summary.html">MonSolution</a></dt>
<dd>
<div class="block">Interface - Mechanic Park</div>
</dd>
<dt><a href="../MonSolution/iMechanicRepair.html" title="interface in MonSolution"><span class="typeNameLink">iMechanicRepair</span></a> - Interface in <a href="../MonSolution/package-summary.html">MonSolution</a></dt>
<dd>
<div class="block">Interface - Mechanic Repair Area</div>
</dd>
<dt><span class="memberNameLink"><a href="../repairshop/GeneralInformation.html#incrementNCars--">incrementNCars()</a></span> - Method in class repairshop.<a href="../repairshop/GeneralInformation.html" title="class in repairshop">GeneralInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repairshop/GeneralInformation.html#incrementNWaitingRepl-boolean-">incrementNWaitingRepl(boolean)</a></span> - Method in class repairshop.<a href="../repairshop/GeneralInformation.html" title="class in repairshop">GeneralInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Customer.html#isWantRepCar--">isWantRepCar()</a></span> - Method in class Entities.<a href="../Entities/Customer.html" title="class in Entities">Customer</a></dt>
<dd>
<div class="block">This function identifies if the customer wants replacement car</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
