<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 16 17:02:55 BST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../repairshop/GeneralInformation.html" title="class in repairshop"><span class="typeNameLink">GeneralInformation</span></a> - Class in <a href="../repairshop/package-summary.html">repairshop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repairshop/GeneralInformation.html#GeneralInformation--">GeneralInformation()</a></span> - Constructor for class repairshop.<a href="../repairshop/GeneralInformation.html" title="class in repairshop">GeneralInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repairshop/GeneralInformation.html#GeneralInformation-java.lang.String-">GeneralInformation(String)</a></span> - Constructor for class repairshop.<a href="../repairshop/GeneralInformation.html" title="class in repairshop">GeneralInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MonSolution/iManagerLounge.html#getCId--">getCId()</a></span> - Method in interface MonSolution.<a href="../MonSolution/iManagerLounge.html" title="interface in MonSolution">iManagerLounge</a></dt>
<dd>
<div class="block">Get customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../MonSolution/Lounge.html#getCId--">getCId()</a></span> - Method in class MonSolution.<a href="../MonSolution/Lounge.html" title="class in MonSolution">Lounge</a></dt>
<dd>
<div class="block">Get customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entities/Customer.html#getEntityState--">getEntityState()</a></span> - Method in class Entities.<a href="../Entities/Customer.html" title="class in Entities">Customer</a></dt>
<dd>
<div class="block">This function returns the Customer's current state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entities/Manager.html#getEntityState--">getEntityState()</a></span> - Method in class Entities.<a href="../Entities/Manager.html" title="class in Entities">Manager</a></dt>
<dd>
<div class="block">This functions returns the Manager's current state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entities/Mechanic.html#getEntityState--">getEntityState()</a></span> - Method in class Entities.<a href="../Entities/Mechanic.html" title="class in Entities">Mechanic</a></dt>
<dd>
<div class="block">This funtions returns the Mechanic's actual state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entities/Customer.html#getKey--">getKey()</a></span> - Method in class Entities.<a href="../Entities/Customer.html" title="class in Entities">Customer</a></dt>
<dd>
<div class="block">This function returns the Key</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entities/Mechanic.html#getMechId--">getMechId()</a></span> - Method in class Entities.<a href="../Entities/Mechanic.html" title="class in Entities">Mechanic</a></dt>
<dd>
<div class="block">This functions returns the Mechanic ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../MonSolution/iManagerLounge.html#getNextTask--">getNextTask()</a></span> - Method in interface MonSolution.<a href="../MonSolution/iManagerLounge.html" title="interface in MonSolution">iManagerLounge</a></dt>
<dd>
<div class="block">Get next task (originated by the manager).</div>
</dd>
<dt><span class="memberNameLink"><a href="../MonSolution/Lounge.html#getNextTask--">getNextTask()</a></span> - Method in class MonSolution.<a href="../MonSolution/Lounge.html" title="class in MonSolution">Lounge</a></dt>
<dd>
<div class="block">Get next task (originated by the manager).</div>
</dd>
<dt><span class="memberNameLink"><a href="../MonSolution/iManagerLounge.html#getPartId--">getPartId()</a></span> - Method in interface MonSolution.<a href="../MonSolution/iManagerLounge.html" title="interface in MonSolution">iManagerLounge</a></dt>
<dd>
<div class="block">Get part</div>
</dd>
<dt><span class="memberNameLink"><a href="../MonSolution/Lounge.html#getPartId--">getPartId()</a></span> - Method in class MonSolution.<a href="../MonSolution/Lounge.html" title="class in MonSolution">Lounge</a></dt>
<dd>
<div class="block">Get part</div>
</dd>
<dt><span class="memberNameLink"><a href="../MonSolution/iManagerLounge.html#getPhoneId--">getPhoneId()</a></span> - Method in interface MonSolution.<a href="../MonSolution/iManagerLounge.html" title="interface in MonSolution">iManagerLounge</a></dt>
<dd>
<div class="block">Get Phone</div>
</dd>
<dt><span class="memberNameLink"><a href="../MonSolution/Lounge.html#getPhoneId--">getPhoneId()</a></span> - Method in class MonSolution.<a href="../MonSolution/Lounge.html" title="class in MonSolution">Lounge</a></dt>
<dd>
<div class="block">Get Phone</div>
</dd>
<dt><span class="memberNameLink"><a href="../MonSolution/iMechanicRepair.html#getRequiredPart-int-int-int-">getRequiredPart(int, int, int)</a></span> - Method in interface MonSolution.<a href="../MonSolution/iMechanicRepair.html" title="interface in MonSolution">iMechanicRepair</a></dt>
<dd>
<div class="block">Get Required Part</div>
</dd>
<dt><span class="memberNameLink"><a href="../MonSolution/RepairArea.html#getRequiredPart-int-int-int-">getRequiredPart(int, int, int)</a></span> - Method in class MonSolution.<a href="../MonSolution/RepairArea.html" title="class in MonSolution">RepairArea</a></dt>
<dd>
<div class="block">Get required part</div>
</dd>
<dt><span class="memberNameLink"><a href="../MonSolution/iMechanicPark.html#getVehicle-int-int-">getVehicle(int, int)</a></span> - Method in interface MonSolution.<a href="../MonSolution/iMechanicPark.html" title="interface in MonSolution">iMechanicPark</a></dt>
<dd>
<div class="block">Mechanic goes to the park to get the car and verifies which part needs to be replaced</div>
</dd>
<dt><span class="memberNameLink"><a href="../MonSolution/Park.html#getVehicle-int-int-">getVehicle(int, int)</a></span> - Method in class MonSolution.<a href="../MonSolution/Park.html" title="class in MonSolution">Park</a></dt>
<dd>
<div class="block">Mechanic goes to the park to get the car and verifies which part needs to be replaced.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MonSolution/iCustomerPark.html#goToRepairShop-int-">goToRepairShop(int)</a></span> - Method in interface MonSolution.<a href="../MonSolution/iCustomerPark.html" title="interface in MonSolution">iCustomerPark</a></dt>
<dd>
<div class="block">Customer go to the repair shop and park the car - his own or the replace car.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MonSolution/Park.html#goToRepairShop-int-">goToRepairShop(int)</a></span> - Method in class MonSolution.<a href="../MonSolution/Park.html" title="class in MonSolution">Park</a></dt>
<dd>
<div class="block">Customer go to the repair shop and Park the car - his own or the replace car.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MonSolution/iManagerSupplier.html#goToSupplier-int-">goToSupplier(int)</a></span> - Method in interface MonSolution.<a href="../MonSolution/iManagerSupplier.html" title="interface in MonSolution">iManagerSupplier</a></dt>
<dd>
<div class="block">Manager go to Supplier Site</div>
</dd>
<dt><span class="memberNameLink"><a href="../MonSolution/SupplierSite.html#goToSupplier-int-">goToSupplier(int)</a></span> - Method in class MonSolution.<a href="../MonSolution/SupplierSite.html" title="class in MonSolution">SupplierSite</a></dt>
<dd>
<div class="block">Manager go to Supplier Site</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
