<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 16 17:02:55 BST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MonSolution/MemFIFO.html#read--">read()</a></span> - Method in class MonSolution.<a href="../MonSolution/MemFIFO.html" title="class in MonSolution">MemFIFO</a></dt>
<dd>
<div class="block">Leitura de um valor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MonSolution/MemObject.html#read--">read()</a></span> - Method in class MonSolution.<a href="../MonSolution/MemObject.html" title="class in MonSolution">MemObject</a></dt>
<dd>
<div class="block">Leitura de um valor (método virtual).</div>
</dd>
<dt><span class="memberNameLink"><a href="../MonSolution/iMechanicRepair.html#readThePaper-int-">readThePaper(int)</a></span> - Method in interface MonSolution.<a href="../MonSolution/iMechanicRepair.html" title="interface in MonSolution">iMechanicRepair</a></dt>
<dd>
<div class="block">Read The Paper (originated by the mechanic).</div>
</dd>
<dt><span class="memberNameLink"><a href="../MonSolution/RepairArea.html#readThePaper-int-">readThePaper(int)</a></span> - Method in class MonSolution.<a href="../MonSolution/RepairArea.html" title="class in MonSolution">RepairArea</a></dt>
<dd>
<div class="block">Read the paper</div>
</dd>
<dt><span class="memberNameLink"><a href="../MonSolution/iManagerLounge.html#receivePayment--">receivePayment()</a></span> - Method in interface MonSolution.<a href="../MonSolution/iManagerLounge.html" title="interface in MonSolution">iManagerLounge</a></dt>
<dd>
<div class="block">Manager checks if the Customer have a replace car.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MonSolution/Lounge.html#receivePayment--">receivePayment()</a></span> - Method in class MonSolution.<a href="../MonSolution/Lounge.html" title="class in MonSolution">Lounge</a></dt>
<dd>
<div class="block">Manager checks if the Customer have a replace car.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MonSolution/iManagerRepair.html#registerService-int-">registerService(int)</a></span> - Method in interface MonSolution.<a href="../MonSolution/iManagerRepair.html" title="interface in MonSolution">iManagerRepair</a></dt>
<dd>
<div class="block">The Manager register a service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MonSolution/RepairArea.html#registerService-int-">registerService(int)</a></span> - Method in class MonSolution.<a href="../MonSolution/RepairArea.html" title="class in MonSolution">RepairArea</a></dt>
<dd>
<div class="block">Register service</div>
</dd>
<dt><a href="../MonSolution/RepairArea.html" title="class in MonSolution"><span class="typeNameLink">RepairArea</span></a> - Class in <a href="../MonSolution/package-summary.html">MonSolution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MonSolution/RepairArea.html#RepairArea-repairshop.GeneralInformation-">RepairArea(GeneralInformation)</a></span> - Constructor for class MonSolution.<a href="../MonSolution/RepairArea.html" title="class in MonSolution">RepairArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repairshop/GeneralInformation.html#repairCarSubmitted-int-">repairCarSubmitted(int)</a></span> - Method in class repairshop.<a href="../repairshop/GeneralInformation.html" title="class in repairshop">GeneralInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MonSolution/iMechanicLounge.html#repairConcluded-int-int-">repairConcluded(int, int)</a></span> - Method in interface MonSolution.<a href="../MonSolution/iMechanicLounge.html" title="interface in MonSolution">iMechanicLounge</a></dt>
<dd>
<div class="block">The Mechanic let the Manager knows that the car from customerID is ready.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MonSolution/Lounge.html#repairConcluded-int-int-">repairConcluded(int, int)</a></span> - Method in class MonSolution.<a href="../MonSolution/Lounge.html" title="class in MonSolution">Lounge</a></dt>
<dd>
<div class="block">The Mechanic let the Manager knows that the car from customerID is ready.</div>
</dd>
<dt><a href="../repairshop/package-summary.html">repairshop</a> - package repairshop</dt>
<dd>&nbsp;</dd>
<dt><a href="../repairshop/RepairShop.html" title="class in repairshop"><span class="typeNameLink">RepairShop</span></a> - Class in <a href="../repairshop/package-summary.html">repairshop</a></dt>
<dd>
<div class="block">Este tipo de dados simula o problema de uma oficina implementando uma solução concorrente baseada em
  monitores como elemento de sincronização entre os threads envolventes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repairshop/RepairShop.html#RepairShop--">RepairShop()</a></span> - Constructor for class repairshop.<a href="../repairshop/RepairShop.html" title="class in repairshop">RepairShop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MonSolution/iMechanicRepair.html#resumeRepairProcedure-int-int-int-">resumeRepairProcedure(int, int, int)</a></span> - Method in interface MonSolution.<a href="../MonSolution/iMechanicRepair.html" title="interface in MonSolution">iMechanicRepair</a></dt>
<dd>
<div class="block">Resume Repair Procedure</div>
</dd>
<dt><span class="memberNameLink"><a href="../MonSolution/RepairArea.html#resumeRepairProcedure-int-int-int-">resumeRepairProcedure(int, int, int)</a></span> - Method in class MonSolution.<a href="../MonSolution/RepairArea.html" title="class in MonSolution">RepairArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MonSolution/iMechanicPark.html#returnVehicle-int-">returnVehicle(int)</a></span> - Method in interface MonSolution.<a href="../MonSolution/iMechanicPark.html" title="interface in MonSolution">iMechanicPark</a></dt>
<dd>
<div class="block">The Mechanic returns the Customer car repared to the Park.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MonSolution/Park.html#returnVehicle-int-">returnVehicle(int)</a></span> - Method in class MonSolution.<a href="../MonSolution/Park.html" title="class in MonSolution">Park</a></dt>
<dd>
<div class="block">The Mechanic returns the Customer car repared to the Park.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entities/Customer.html#run--">run()</a></span> - Method in class Entities.<a href="../Entities/Customer.html" title="class in Entities">Customer</a></dt>
<dd>
<div class="block">Customer thread's life cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entities/Manager.html#run--">run()</a></span> - Method in class Entities.<a href="../Entities/Manager.html" title="class in Entities">Manager</a></dt>
<dd>
<div class="block">Ciclo de vida do thread mecânico.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entities/Mechanic.html#run--">run()</a></span> - Method in class Entities.<a href="../Entities/Mechanic.html" title="class in Entities">Mechanic</a></dt>
<dd>
<div class="block">Ciclo de vida do thread mecânico.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
