<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 16 17:02:54 BST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GeneralInformation</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneralInformation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneralInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../repairshop/RepairShop.html" title="class in repairshop"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?repairshop/GeneralInformation.html" target="_top">Frames</a></li>
<li><a href="GeneralInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repairshop</div>
<h2 title="Class GeneralInformation" class="title">Class GeneralInformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repairshop.GeneralInformation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeneralInformation</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../repairshop/GeneralInformation.html#GeneralInformation--">GeneralInformation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../repairshop/GeneralInformation.html#GeneralInformation-java.lang.String-">GeneralInformation</a></span>(java.lang.String&nbsp;fName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repairshop/GeneralInformation.html#closeFile--">closeFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repairshop/GeneralInformation.html#decrementNCars--">decrementNCars</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repairshop/GeneralInformation.html#decrementNWaitingRepl-boolean-">decrementNWaitingRepl</a></span>(boolean&nbsp;log)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repairshop/GeneralInformation.html#incrementNCars--">incrementNCars</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repairshop/GeneralInformation.html#incrementNWaitingRepl-boolean-">incrementNWaitingRepl</a></span>(boolean&nbsp;log)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repairshop/GeneralInformation.html#repairCarSubmitted-int-">repairCarSubmitted</a></span>(int&nbsp;customerId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repairshop/GeneralInformation.html#setBoughtPart-int-">setBoughtPart</a></span>(int&nbsp;part)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repairshop/GeneralInformation.html#setCustCarDriven-int-int-boolean-">setCustCarDriven</a></span>(int&nbsp;cId,
                int&nbsp;repId,
                boolean&nbsp;secondTime)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repairshop/GeneralInformation.html#setCustomerState-int-Entities.CustomerState-">setCustomerState</a></span>(int&nbsp;cId,
                <a href="../Entities/CustomerState.html" title="enum in Entities">CustomerState</a>&nbsp;cState)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repairshop/GeneralInformation.html#setFlagPartMissing-int-">setFlagPartMissing</a></span>(int&nbsp;pId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repairshop/GeneralInformation.html#setInQueueSize-int-">setInQueueSize</a></span>(int&nbsp;qsize)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repairshop/GeneralInformation.html#setManagerState-Entities.ManagerState-">setManagerState</a></span>(<a href="../Entities/ManagerState.html" title="enum in Entities">ManagerState</a>&nbsp;mState)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repairshop/GeneralInformation.html#setMechanicState-int-Entities.MechanicState-">setMechanicState</a></span>(int&nbsp;mId,
                <a href="../Entities/MechanicState.html" title="enum in Entities">MechanicState</a>&nbsp;mState)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repairshop/GeneralInformation.html#setNRepaired-int-">setNRepaired</a></span>(int&nbsp;cId)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repairshop/GeneralInformation.html#setParkedVehicles-boolean-">setParkedVehicles</a></span>(boolean&nbsp;remove)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repairshop/GeneralInformation.html#setReplacementVehicles-int-">setReplacementVehicles</a></span>(int&nbsp;ncars)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repairshop/GeneralInformation.html#setReplenishPart-int-">setReplenishPart</a></span>(int&nbsp;part)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repairshop/GeneralInformation.html#setVehicleWaitingPart-boolean-int-boolean-">setVehicleWaitingPart</a></span>(boolean&nbsp;spendPart,
                     int&nbsp;pId,
                     boolean&nbsp;wasWaitingPart)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repairshop/GeneralInformation.html#setWaitingReplacement-int-boolean-">setWaitingReplacement</a></span>(int&nbsp;cId,
                     boolean&nbsp;wantRep)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneralInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneralInformation</h4>
<pre>public&nbsp;GeneralInformation()</pre>
</li>
</ul>
<a name="GeneralInformation-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneralInformation</h4>
<pre>public&nbsp;GeneralInformation(java.lang.String&nbsp;fName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="closeFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeFile</h4>
<pre>public&nbsp;void&nbsp;closeFile()</pre>
</li>
</ul>
<a name="setCustCarDriven-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustCarDriven</h4>
<pre>public&nbsp;void&nbsp;setCustCarDriven(int&nbsp;cId,
                             int&nbsp;repId,
                             boolean&nbsp;secondTime)</pre>
</li>
</ul>
<a name="setCustomerState-int-Entities.CustomerState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerState</h4>
<pre>public&nbsp;void&nbsp;setCustomerState(int&nbsp;cId,
                             <a href="../Entities/CustomerState.html" title="enum in Entities">CustomerState</a>&nbsp;cState)</pre>
</li>
</ul>
<a name="setParkedVehicles-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParkedVehicles</h4>
<pre>public&nbsp;void&nbsp;setParkedVehicles(boolean&nbsp;remove)</pre>
</li>
</ul>
<a name="setMechanicState-int-Entities.MechanicState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMechanicState</h4>
<pre>public&nbsp;void&nbsp;setMechanicState(int&nbsp;mId,
                             <a href="../Entities/MechanicState.html" title="enum in Entities">MechanicState</a>&nbsp;mState)</pre>
</li>
</ul>
<a name="setManagerState-Entities.ManagerState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManagerState</h4>
<pre>public&nbsp;void&nbsp;setManagerState(<a href="../Entities/ManagerState.html" title="enum in Entities">ManagerState</a>&nbsp;mState)</pre>
</li>
</ul>
<a name="repairCarSubmitted-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repairCarSubmitted</h4>
<pre>public&nbsp;void&nbsp;repairCarSubmitted(int&nbsp;customerId)</pre>
</li>
</ul>
<a name="setInQueueSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInQueueSize</h4>
<pre>public&nbsp;void&nbsp;setInQueueSize(int&nbsp;qsize)</pre>
</li>
</ul>
<a name="setWaitingReplacement-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitingReplacement</h4>
<pre>public&nbsp;void&nbsp;setWaitingReplacement(int&nbsp;cId,
                                  boolean&nbsp;wantRep)</pre>
</li>
</ul>
<a name="incrementNWaitingRepl-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementNWaitingRepl</h4>
<pre>public&nbsp;void&nbsp;incrementNWaitingRepl(boolean&nbsp;log)</pre>
</li>
</ul>
<a name="decrementNWaitingRepl-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementNWaitingRepl</h4>
<pre>public&nbsp;void&nbsp;decrementNWaitingRepl(boolean&nbsp;log)</pre>
</li>
</ul>
<a name="setReplacementVehicles-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplacementVehicles</h4>
<pre>public&nbsp;void&nbsp;setReplacementVehicles(int&nbsp;ncars)</pre>
</li>
</ul>
<a name="incrementNCars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementNCars</h4>
<pre>public&nbsp;void&nbsp;incrementNCars()</pre>
</li>
</ul>
<a name="decrementNCars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementNCars</h4>
<pre>public&nbsp;void&nbsp;decrementNCars()</pre>
</li>
</ul>
<a name="setNRepaired-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNRepaired</h4>
<pre>public&nbsp;void&nbsp;setNRepaired(int&nbsp;cId)</pre>
</li>
</ul>
<a name="setVehicleWaitingPart-boolean-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehicleWaitingPart</h4>
<pre>public&nbsp;void&nbsp;setVehicleWaitingPart(boolean&nbsp;spendPart,
                                  int&nbsp;pId,
                                  boolean&nbsp;wasWaitingPart)</pre>
</li>
</ul>
<a name="setFlagPartMissing-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlagPartMissing</h4>
<pre>public&nbsp;void&nbsp;setFlagPartMissing(int&nbsp;pId)</pre>
</li>
</ul>
<a name="setReplenishPart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplenishPart</h4>
<pre>public&nbsp;void&nbsp;setReplenishPart(int&nbsp;part)</pre>
</li>
</ul>
<a name="setBoughtPart-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBoughtPart</h4>
<pre>public&nbsp;void&nbsp;setBoughtPart(int&nbsp;part)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneralInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../repairshop/RepairShop.html" title="class in repairshop"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?repairshop/GeneralInformation.html" target="_top">Frames</a></li>
<li><a href="GeneralInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
