<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Apr 05 05:26:57 WEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Entities</title>
<meta name="date" content="2019-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Entities/package-summary.html" target="classFrame">Entities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Customer.html" title="class in Entities" target="classFrame">Customer</a></li>
<li><a href="Manager.html" title="class in Entities" target="classFrame">Manager</a></li>
<li><a href="Mechanic.html" title="class in Entities" target="classFrame">Mechanic</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CustomerState.html" title="enum in Entities" target="classFrame">CustomerState</a></li>
<li><a href="ManagerState.html" title="enum in Entities" target="classFrame">ManagerState</a></li>
<li><a href="MechanicState.html" title="enum in Entities" target="classFrame">MechanicState</a></li>
</ul>
</div>
</body>
</html>
