<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Apr 05 05:26:56 WEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>iManagerLounge</title>
<meta name="date" content="2019-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="iManagerLounge";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/iManagerLounge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MonSolution/iCustomerPark.html" title="interface in MonSolution"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../MonSolution/iManagerOutside.html" title="interface in MonSolution"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MonSolution/iManagerLounge.html" target="_top">Frames</a></li>
<li><a href="iManagerLounge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">MonSolution</div>
<h2 title="Interface iManagerLounge" class="title">Interface iManagerLounge</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../MonSolution/Lounge.html" title="class in MonSolution">Lounge</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">iManagerLounge</span></pre>
<div class="block">Interface - Managar Lounge</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../MonSolution/Situation.html" title="enum in MonSolution">Situation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MonSolution/iManagerLounge.html#appraiseSit--">appraiseSit</a></span>()</code>
<div class="block">The Manager checks the next task.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MonSolution/iManagerLounge.html#getCId--">getCId</a></span>()</code>
<div class="block">Get customer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MonSolution/iManagerLounge.html#getNextTask--">getNextTask</a></span>()</code>
<div class="block">Get next task (originated by the manager).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MonSolution/iManagerLounge.html#getPartId--">getPartId</a></span>()</code>
<div class="block">Get part</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MonSolution/iManagerLounge.html#getPhoneId--">getPhoneId</a></span>()</code>
<div class="block">Get Phone</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MonSolution/iManagerLounge.html#handCarKey-int-">handCarKey</a></span>(int&nbsp;customerID)</code>
<div class="block">The Manager checks if there is a replacement car available and if there is a key is delivery to the Customer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MonSolution/iManagerLounge.html#receivePayment--">receivePayment</a></span>()</code>
<div class="block">Manager checks if the Customer have a replace car.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MonSolution/iManagerLounge.html#setFlagRestocked-int-">setFlagRestocked</a></span>(int&nbsp;partId)</code>
<div class="block">Set Flag restocked</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../MonSolution/Action.html" title="enum in MonSolution">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MonSolution/iManagerLounge.html#talkToCustomer--">talkToCustomer</a></span>()</code>
<div class="block">The Manager talks to the Customer.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNextTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextTask</h4>
<pre>boolean&nbsp;getNextTask()</pre>
<div class="block">Get next task (originated by the manager).</div>
</li>
</ul>
<a name="appraiseSit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appraiseSit</h4>
<pre><a href="../MonSolution/Situation.html" title="enum in MonSolution">Situation</a>&nbsp;appraiseSit()</pre>
<div class="block">The Manager checks the next task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Situation Reference to whats next</dd>
</dl>
</li>
</ul>
<a name="talkToCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>talkToCustomer</h4>
<pre><a href="../MonSolution/Action.html" title="enum in MonSolution">Action</a>&nbsp;talkToCustomer()</pre>
<div class="block">The Manager talks to the Customer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Action What the customer wants</dd>
</dl>
</li>
</ul>
<a name="handCarKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handCarKey</h4>
<pre>void&nbsp;handCarKey(int&nbsp;customerID)</pre>
<div class="block">The Manager checks if there is a replacement car available and if there is a key is delivery to the Customer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - Identifies the Customer.</dd>
</dl>
</li>
</ul>
<a name="receivePayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivePayment</h4>
<pre>void&nbsp;receivePayment()</pre>
<div class="block">Manager checks if the Customer have a replace car.</div>
</li>
</ul>
<a name="getPartId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartId</h4>
<pre>int&nbsp;getPartId()</pre>
<div class="block">Get part</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Part</dd>
</dl>
</li>
</ul>
<a name="getCId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCId</h4>
<pre>int&nbsp;getCId()</pre>
<div class="block">Get customer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>customer</dd>
</dl>
</li>
</ul>
<a name="setFlagRestocked-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlagRestocked</h4>
<pre>void&nbsp;setFlagRestocked(int&nbsp;partId)</pre>
<div class="block">Set Flag restocked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partId</code> - Identifies the part</dd>
</dl>
</li>
</ul>
<a name="getPhoneId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPhoneId</h4>
<pre>int&nbsp;getPhoneId()</pre>
<div class="block">Get Phone</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>phone</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/iManagerLounge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MonSolution/iCustomerPark.html" title="interface in MonSolution"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../MonSolution/iManagerOutside.html" title="interface in MonSolution"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MonSolution/iManagerLounge.html" target="_top">Frames</a></li>
<li><a href="iManagerLounge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
