<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Apr 05 05:26:56 WEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>iMechanicRepair</title>
<meta name="date" content="2019-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="iMechanicRepair";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/iMechanicRepair.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MonSolution/iMechanicPark.html" title="interface in MonSolution"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../MonSolution/Lounge.html" title="class in MonSolution"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MonSolution/iMechanicRepair.html" target="_top">Frames</a></li>
<li><a href="iMechanicRepair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">MonSolution</div>
<h2 title="Interface iMechanicRepair" class="title">Interface iMechanicRepair</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../MonSolution/RepairArea.html" title="class in MonSolution">RepairArea</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">iMechanicRepair</span></pre>
<div class="block">Interface - Mechanic Repair Area</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MonSolution/iMechanicRepair.html#fixIt-int-int-int-">fixIt</a></span>(int&nbsp;mechanicID,
     int&nbsp;customerID,
     int&nbsp;pID)</code>
<div class="block">Fix the car.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MonSolution/iMechanicRepair.html#getRequiredPart-int-int-int-">getRequiredPart</a></span>(int&nbsp;mechanicID,
               int&nbsp;customerID,
               int&nbsp;pID)</code>
<div class="block">Get Required Part</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MonSolution/iMechanicRepair.html#partAvailable-int-int-">partAvailable</a></span>(int&nbsp;customerID,
             int&nbsp;pID)</code>
<div class="block">Part available</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MonSolution/iMechanicRepair.html#readThePaper-int-">readThePaper</a></span>(int&nbsp;mechanicID)</code>
<div class="block">Read The Paper (originated by the mechanic).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MonSolution/iMechanicRepair.html#resumeRepairProcedure-int-int-int-">resumeRepairProcedure</a></span>(int&nbsp;mechanicID,
                     int&nbsp;customerID,
                     int&nbsp;pID)</code>
<div class="block">Resume Repair Procedure</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MonSolution/iMechanicRepair.html#startRepairProcedure-int-">startRepairProcedure</a></span>(int&nbsp;mechanicId)</code>
<div class="block">Start repair procedure.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readThePaper-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readThePaper</h4>
<pre>boolean&nbsp;readThePaper(int&nbsp;mechanicID)</pre>
<div class="block">Read The Paper (originated by the mechanic).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mechanicID</code> - Mechanic identifier</dd>
</dl>
</li>
</ul>
<a name="startRepairProcedure-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRepairProcedure</h4>
<pre>int&nbsp;startRepairProcedure(int&nbsp;mechanicId)</pre>
<div class="block">Start repair procedure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mechanicId</code> - Mechanic identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Identifies the Customer car.</dd>
</dl>
</li>
</ul>
<a name="fixIt-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixIt</h4>
<pre>void&nbsp;fixIt(int&nbsp;mechanicID,
           int&nbsp;customerID,
           int&nbsp;pID)</pre>
<div class="block">Fix the car.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mechanicID</code> - Mechanic identifier</dd>
<dd><code>customerID</code> - Customer identifier</dd>
<dd><code>pID</code> - Part identifier</dd>
</dl>
</li>
</ul>
<a name="getRequiredPart-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredPart</h4>
<pre>void&nbsp;getRequiredPart(int&nbsp;mechanicID,
                     int&nbsp;customerID,
                     int&nbsp;pID)</pre>
<div class="block">Get Required Part</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mechanicID</code> - Mechanic identifier</dd>
<dd><code>customerID</code> - Customer identifier</dd>
<dd><code>pID</code> - Identifies the part.</dd>
</dl>
</li>
</ul>
<a name="partAvailable-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partAvailable</h4>
<pre>int&nbsp;partAvailable(int&nbsp;customerID,
                  int&nbsp;pID)</pre>
<div class="block">Part available</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - Identifies the Customer.</dd>
<dd><code>pID</code> - Part needed to fix the car.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the part is available or false if theres isn't.</dd>
</dl>
</li>
</ul>
<a name="resumeRepairProcedure-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resumeRepairProcedure</h4>
<pre>void&nbsp;resumeRepairProcedure(int&nbsp;mechanicID,
                           int&nbsp;customerID,
                           int&nbsp;pID)</pre>
<div class="block">Resume Repair Procedure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mechanicID</code> - Mechanic identifier</dd>
<dd><code>customerID</code> - Customer identifier</dd>
<dd><code>pID</code> - Part identifier</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/iMechanicRepair.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MonSolution/iMechanicPark.html" title="interface in MonSolution"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../MonSolution/Lounge.html" title="class in MonSolution"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MonSolution/iMechanicRepair.html" target="_top">Frames</a></li>
<li><a href="iMechanicRepair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
