<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Apr 05 05:26:56 WEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lounge</title>
<meta name="date" content="2019-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lounge";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lounge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MonSolution/iMechanicRepair.html" title="interface in MonSolution"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../MonSolution/MemFIFO.html" title="class in MonSolution"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MonSolution/Lounge.html" target="_top">Frames</a></li>
<li><a href="Lounge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">MonSolution</div>
<h2 title="Class Lounge" class="title">Class Lounge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MonSolution.Lounge</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../MonSolution/iCustomerLounge.html" title="interface in MonSolution">iCustomerLounge</a>, <a href="../MonSolution/iManagerLounge.html" title="interface in MonSolution">iManagerLounge</a>, <a href="../MonSolution/iMechanicLounge.html" title="interface in MonSolution">iMechanicLounge</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Lounge</span>
extends java.lang.Object
implements <a href="../MonSolution/iCustomerLounge.html" title="interface in MonSolution">iCustomerLounge</a>, <a href="../MonSolution/iMechanicLounge.html" title="interface in MonSolution">iMechanicLounge</a>, <a href="../MonSolution/iManagerLounge.html" title="interface in MonSolution">iManagerLounge</a></pre>
<div class="block">Shared region - Lounge</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../MonSolution/Lounge.html#Lounge-repairshop.GeneralInformation-">Lounge</a></span>(<a href="../repairshop/GeneralInformation.html" title="class in repairshop">GeneralInformation</a>&nbsp;repository)</code>
<div class="block">Init the Lounge.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../MonSolution/Situation.html" title="enum in MonSolution">Situation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MonSolution/Lounge.html#appraiseSit--">appraiseSit</a></span>()</code>
<div class="block">Manager is appraising situation to decide what to do.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MonSolution/Lounge.html#collectKey-int-">collectKey</a></span>(int&nbsp;customerID)</code>
<div class="block">The Customer collects the key of the replaced car.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MonSolution/Lounge.html#getCId--">getCId</a></span>()</code>
<div class="block">Get customer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MonSolution/Lounge.html#getNextTask--">getNextTask</a></span>()</code>
<div class="block">Get next task (originated by the manager).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MonSolution/Lounge.html#getPartId--">getPartId</a></span>()</code>
<div class="block">Get part</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MonSolution/Lounge.html#getPhoneId--">getPhoneId</a></span>()</code>
<div class="block">Get Phone</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MonSolution/Lounge.html#handCarKey-int-">handCarKey</a></span>(int&nbsp;customerID)</code>
<div class="block">The Manager checks if there is a replacement car available and if there is a key is delivery to the Customer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MonSolution/Lounge.html#letManagerKnow-int-int-">letManagerKnow</a></span>(int&nbsp;mechanicID,
              int&nbsp;part)</code>
<div class="block">The Mechanic let the Manager know we need to replace a part.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MonSolution/Lounge.html#payForService-int-">payForService</a></span>(int&nbsp;customerID)</code>
<div class="block">Pay for Service.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MonSolution/Lounge.html#queueIn-int-">queueIn</a></span>(int&nbsp;customerID)</code>
<div class="block">Customer is waiting for is turn to talk with the Manager.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MonSolution/Lounge.html#receivePayment--">receivePayment</a></span>()</code>
<div class="block">Manager checks if the Customer have a replace car.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MonSolution/Lounge.html#repairConcluded-int-int-">repairConcluded</a></span>(int&nbsp;mechanicID,
               int&nbsp;customerID)</code>
<div class="block">The Mechanic let the Manager knows that the car from customerID is ready.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MonSolution/Lounge.html#setFlagRestocked-int-">setFlagRestocked</a></span>(int&nbsp;partId)</code>
<div class="block">Set Flag restocked</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../MonSolution/Action.html" title="enum in MonSolution">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MonSolution/Lounge.html#talkToCustomer--">talkToCustomer</a></span>()</code>
<div class="block">The Manager talks to the Customer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MonSolution/Lounge.html#talkWithManager-int-boolean-">talkWithManager</a></span>(int&nbsp;customerID,
               boolean&nbsp;wantRepCar)</code>
<div class="block">Talk with the Manager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lounge-repairshop.GeneralInformation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lounge</h4>
<pre>public&nbsp;Lounge(<a href="../repairshop/GeneralInformation.html" title="class in repairshop">GeneralInformation</a>&nbsp;repository)</pre>
<div class="block">Init the Lounge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repository</code> - Instance that implements GeneralInformation methods.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNextTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextTask</h4>
<pre>public&nbsp;boolean&nbsp;getNextTask()</pre>
<div class="block">Get next task (originated by the manager).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MonSolution/iManagerLounge.html#getNextTask--">getNextTask</a></code>&nbsp;in interface&nbsp;<code><a href="../MonSolution/iManagerLounge.html" title="interface in MonSolution">iManagerLounge</a></code></dd>
</dl>
</li>
</ul>
<a name="appraiseSit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appraiseSit</h4>
<pre>public&nbsp;<a href="../MonSolution/Situation.html" title="enum in MonSolution">Situation</a>&nbsp;appraiseSit()</pre>
<div class="block">Manager is appraising situation to decide what to do.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MonSolution/iManagerLounge.html#appraiseSit--">appraiseSit</a></code>&nbsp;in interface&nbsp;<code><a href="../MonSolution/iManagerLounge.html" title="interface in MonSolution">iManagerLounge</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Situation Reference to whats next</dd>
</dl>
</li>
</ul>
<a name="talkToCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>talkToCustomer</h4>
<pre>public&nbsp;<a href="../MonSolution/Action.html" title="enum in MonSolution">Action</a>&nbsp;talkToCustomer()</pre>
<div class="block">The Manager talks to the Customer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MonSolution/iManagerLounge.html#talkToCustomer--">talkToCustomer</a></code>&nbsp;in interface&nbsp;<code><a href="../MonSolution/iManagerLounge.html" title="interface in MonSolution">iManagerLounge</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>What the customer wants</dd>
</dl>
</li>
</ul>
<a name="handCarKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handCarKey</h4>
<pre>public&nbsp;void&nbsp;handCarKey(int&nbsp;customerID)</pre>
<div class="block">The Manager checks if there is a replacement car available and if there is a key is delivery to the Customer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MonSolution/iManagerLounge.html#handCarKey-int-">handCarKey</a></code>&nbsp;in interface&nbsp;<code><a href="../MonSolution/iManagerLounge.html" title="interface in MonSolution">iManagerLounge</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - Identifies the Customer.</dd>
</dl>
</li>
</ul>
<a name="receivePayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivePayment</h4>
<pre>public&nbsp;void&nbsp;receivePayment()</pre>
<div class="block">Manager checks if the Customer have a replace car.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MonSolution/iManagerLounge.html#receivePayment--">receivePayment</a></code>&nbsp;in interface&nbsp;<code><a href="../MonSolution/iManagerLounge.html" title="interface in MonSolution">iManagerLounge</a></code></dd>
</dl>
</li>
</ul>
<a name="getPartId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartId</h4>
<pre>public&nbsp;int&nbsp;getPartId()</pre>
<div class="block">Get part</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MonSolution/iManagerLounge.html#getPartId--">getPartId</a></code>&nbsp;in interface&nbsp;<code><a href="../MonSolution/iManagerLounge.html" title="interface in MonSolution">iManagerLounge</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Part</dd>
</dl>
</li>
</ul>
<a name="setFlagRestocked-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlagRestocked</h4>
<pre>public&nbsp;void&nbsp;setFlagRestocked(int&nbsp;partId)</pre>
<div class="block">Set Flag restocked</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MonSolution/iManagerLounge.html#setFlagRestocked-int-">setFlagRestocked</a></code>&nbsp;in interface&nbsp;<code><a href="../MonSolution/iManagerLounge.html" title="interface in MonSolution">iManagerLounge</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partId</code> - Identifies the part</dd>
</dl>
</li>
</ul>
<a name="getCId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCId</h4>
<pre>public&nbsp;int&nbsp;getCId()</pre>
<div class="block">Get customer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MonSolution/iManagerLounge.html#getCId--">getCId</a></code>&nbsp;in interface&nbsp;<code><a href="../MonSolution/iManagerLounge.html" title="interface in MonSolution">iManagerLounge</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>customer</dd>
</dl>
</li>
</ul>
<a name="getPhoneId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneId</h4>
<pre>public&nbsp;int&nbsp;getPhoneId()</pre>
<div class="block">Get Phone</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MonSolution/iManagerLounge.html#getPhoneId--">getPhoneId</a></code>&nbsp;in interface&nbsp;<code><a href="../MonSolution/iManagerLounge.html" title="interface in MonSolution">iManagerLounge</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>phone</dd>
</dl>
</li>
</ul>
<a name="letManagerKnow-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>letManagerKnow</h4>
<pre>public&nbsp;void&nbsp;letManagerKnow(int&nbsp;mechanicID,
                           int&nbsp;part)</pre>
<div class="block">The Mechanic let the Manager know we need to replace a part.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MonSolution/iMechanicLounge.html#letManagerKnow-int-int-">letManagerKnow</a></code>&nbsp;in interface&nbsp;<code><a href="../MonSolution/iMechanicLounge.html" title="interface in MonSolution">iMechanicLounge</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mechanicID</code> - Identifies the Mechanic.</dd>
<dd><code>part</code> - Identifies the part needed.</dd>
</dl>
</li>
</ul>
<a name="repairConcluded-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repairConcluded</h4>
<pre>public&nbsp;void&nbsp;repairConcluded(int&nbsp;mechanicID,
                            int&nbsp;customerID)</pre>
<div class="block">The Mechanic let the Manager knows that the car from customerID is ready.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MonSolution/iMechanicLounge.html#repairConcluded-int-int-">repairConcluded</a></code>&nbsp;in interface&nbsp;<code><a href="../MonSolution/iMechanicLounge.html" title="interface in MonSolution">iMechanicLounge</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mechanicID</code> - Identifies the Mechanic.</dd>
<dd><code>customerID</code> - Identifies the Customer car.</dd>
</dl>
</li>
</ul>
<a name="queueIn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueIn</h4>
<pre>public&nbsp;void&nbsp;queueIn(int&nbsp;customerID)</pre>
<div class="block">Customer is waiting for is turn to talk with the Manager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MonSolution/iCustomerLounge.html#queueIn-int-">queueIn</a></code>&nbsp;in interface&nbsp;<code><a href="../MonSolution/iCustomerLounge.html" title="interface in MonSolution">iCustomerLounge</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - Identifies the Customer.</dd>
</dl>
</li>
</ul>
<a name="talkWithManager-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>talkWithManager</h4>
<pre>public&nbsp;void&nbsp;talkWithManager(int&nbsp;customerID,
                            boolean&nbsp;wantRepCar)</pre>
<div class="block">Talk with the Manager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MonSolution/iCustomerLounge.html#talkWithManager-int-boolean-">talkWithManager</a></code>&nbsp;in interface&nbsp;<code><a href="../MonSolution/iCustomerLounge.html" title="interface in MonSolution">iCustomerLounge</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - Identifies the Customer</dd>
<dd><code>wantRepCar</code> - Identifies if a replace car is needed.</dd>
</dl>
</li>
</ul>
<a name="collectKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectKey</h4>
<pre>public&nbsp;int&nbsp;collectKey(int&nbsp;customerID)</pre>
<div class="block">The Customer collects the key of the replaced car.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MonSolution/iCustomerLounge.html#collectKey-int-">collectKey</a></code>&nbsp;in interface&nbsp;<code><a href="../MonSolution/iCustomerLounge.html" title="interface in MonSolution">iCustomerLounge</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - Identifies the Customer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>key Identifies the replaced car.</dd>
</dl>
</li>
</ul>
<a name="payForService-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>payForService</h4>
<pre>public&nbsp;void&nbsp;payForService(int&nbsp;customerID)</pre>
<div class="block">Pay for Service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MonSolution/iCustomerLounge.html#payForService-int-">payForService</a></code>&nbsp;in interface&nbsp;<code><a href="../MonSolution/iCustomerLounge.html" title="interface in MonSolution">iCustomerLounge</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - Identifies the Customer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lounge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MonSolution/iMechanicRepair.html" title="interface in MonSolution"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../MonSolution/MemFIFO.html" title="class in MonSolution"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MonSolution/Lounge.html" target="_top">Frames</a></li>
<li><a href="Lounge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
