<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Apr 05 05:26:58 WEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package MonSolution</title>
<meta name="date" content="2019-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package MonSolution";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?MonSolution/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package MonSolution" class="title">Uses of Package<br>MonSolution</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../MonSolution/package-summary.html">MonSolution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Entities">Entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#MonSolution">MonSolution</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Entities">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../MonSolution/package-summary.html">MonSolution</a> used by <a href="../Entities/package-summary.html">Entities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../MonSolution/class-use/Lounge.html#Entities">Lounge</a>
<div class="block">Shared region - Lounge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../MonSolution/class-use/OutsideWorld.html#Entities">OutsideWorld</a>
<div class="block">Shared region - Outside World</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../MonSolution/class-use/Park.html#Entities">Park</a>
<div class="block">Shared region - Park</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../MonSolution/class-use/RepairArea.html#Entities">RepairArea</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../MonSolution/class-use/SupplierSite.html#Entities">SupplierSite</a>
<div class="block">Shared region - Supplier Site</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="MonSolution">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../MonSolution/package-summary.html">MonSolution</a> used by <a href="../MonSolution/package-summary.html">MonSolution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../MonSolution/class-use/Action.html#MonSolution">Action</a>
<div class="block">Contains all states from the Action enumerate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../MonSolution/class-use/iCustomerLounge.html#MonSolution">iCustomerLounge</a>
<div class="block">Interface - Customer Lounge</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../MonSolution/class-use/iCustomerOutside.html#MonSolution">iCustomerOutside</a>
<div class="block">Interface - Customer Outside World</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../MonSolution/class-use/iCustomerPark.html#MonSolution">iCustomerPark</a>
<div class="block">Interface - Customer Park</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../MonSolution/class-use/iManagerLounge.html#MonSolution">iManagerLounge</a>
<div class="block">Interface - Managar Lounge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../MonSolution/class-use/iManagerOutside.html#MonSolution">iManagerOutside</a>
<div class="block">Interface - Manager Outside World</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../MonSolution/class-use/iManagerRepair.html#MonSolution">iManagerRepair</a>
<div class="block">Interface - Manager Repair Area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../MonSolution/class-use/iManagerSupplier.html#MonSolution">iManagerSupplier</a>
<div class="block">Interface - Manager Supplier Site</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../MonSolution/class-use/iMechanicLounge.html#MonSolution">iMechanicLounge</a>
<div class="block">Interface - Mechanic Lounge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../MonSolution/class-use/iMechanicPark.html#MonSolution">iMechanicPark</a>
<div class="block">Interface - Mechanic Park</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../MonSolution/class-use/iMechanicRepair.html#MonSolution">iMechanicRepair</a>
<div class="block">Interface - Mechanic Repair Area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../MonSolution/class-use/MemObject.html#MonSolution">MemObject</a>
<div class="block">Este tipo de dados define uma memória genérica de tipo estático.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../MonSolution/class-use/Situation.html#MonSolution">Situation</a>
<div class="block">Contains all states from the Situation enumerate</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?MonSolution/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
