<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Apr 05 05:26:56 WEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Park</title>
<meta name="date" content="2019-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Park";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Park.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MonSolution/OutsideWorld.html" title="class in MonSolution"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../MonSolution/RepairArea.html" title="class in MonSolution"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MonSolution/Park.html" target="_top">Frames</a></li>
<li><a href="Park.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">MonSolution</div>
<h2 title="Class Park" class="title">Class Park</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MonSolution.Park</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../MonSolution/iCustomerPark.html" title="interface in MonSolution">iCustomerPark</a>, <a href="../MonSolution/iMechanicPark.html" title="interface in MonSolution">iMechanicPark</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Park</span>
extends java.lang.Object
implements <a href="../MonSolution/iCustomerPark.html" title="interface in MonSolution">iCustomerPark</a>, <a href="../MonSolution/iMechanicPark.html" title="interface in MonSolution">iMechanicPark</a></pre>
<div class="block">Shared region - Park</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../MonSolution/Park.html#Park-repairshop.GeneralInformation-">Park</a></span>(<a href="../repairshop/GeneralInformation.html" title="class in repairshop">GeneralInformation</a>&nbsp;repository)</code>
<div class="block">Init the Park.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MonSolution/Park.html#collectCar-int-">collectCar</a></span>(int&nbsp;customerID)</code>
<div class="block">Customer removes his repaired car from the Park.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MonSolution/Park.html#findCar-int-int-">findCar</a></span>(int&nbsp;customerID,
       int&nbsp;key)</code>
<div class="block">Customer WFRCs the replace car.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MonSolution/Park.html#getVehicle-int-int-">getVehicle</a></span>(int&nbsp;mechanicID,
          int&nbsp;customerID)</code>
<div class="block">Mechanic goes to the park to get the car and verifies which part needs to be replaced.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MonSolution/Park.html#goToRepairShop-int-">goToRepairShop</a></span>(int&nbsp;customerID)</code>
<div class="block">Customer go to the repair shop and Park the car - his own or the replace car.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MonSolution/Park.html#returnVehicle-int-">returnVehicle</a></span>(int&nbsp;customerID)</code>
<div class="block">The Mechanic returns the Customer car repared to the Park.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Park-repairshop.GeneralInformation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Park</h4>
<pre>public&nbsp;Park(<a href="../repairshop/GeneralInformation.html" title="class in repairshop">GeneralInformation</a>&nbsp;repository)</pre>
<div class="block">Init the Park.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repository</code> - Instance that implements GeneralInformation methods.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="goToRepairShop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToRepairShop</h4>
<pre>public&nbsp;void&nbsp;goToRepairShop(int&nbsp;customerID)</pre>
<div class="block">Customer go to the repair shop and Park the car - his own or the replace car.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MonSolution/iCustomerPark.html#goToRepairShop-int-">goToRepairShop</a></code>&nbsp;in interface&nbsp;<code><a href="../MonSolution/iCustomerPark.html" title="interface in MonSolution">iCustomerPark</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - Identifies the Customer car.</dd>
</dl>
</li>
</ul>
<a name="findCar-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCar</h4>
<pre>public&nbsp;void&nbsp;findCar(int&nbsp;customerID,
                    int&nbsp;key)</pre>
<div class="block">Customer WFRCs the replace car.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MonSolution/iCustomerPark.html#findCar-int-int-">findCar</a></code>&nbsp;in interface&nbsp;<code><a href="../MonSolution/iCustomerPark.html" title="interface in MonSolution">iCustomerPark</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - Identifies the Customer car.</dd>
<dd><code>key</code> - Identifies the replace car.</dd>
</dl>
</li>
</ul>
<a name="collectCar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectCar</h4>
<pre>public&nbsp;void&nbsp;collectCar(int&nbsp;customerID)</pre>
<div class="block">Customer removes his repaired car from the Park.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MonSolution/iCustomerPark.html#collectCar-int-">collectCar</a></code>&nbsp;in interface&nbsp;<code><a href="../MonSolution/iCustomerPark.html" title="interface in MonSolution">iCustomerPark</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - Identifies the Customer car.</dd>
</dl>
</li>
</ul>
<a name="getVehicle-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicle</h4>
<pre>public&nbsp;int&nbsp;getVehicle(int&nbsp;mechanicID,
                      int&nbsp;customerID)</pre>
<div class="block">Mechanic goes to the park to get the car and verifies which part needs to be replaced.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MonSolution/iMechanicPark.html#getVehicle-int-int-">getVehicle</a></code>&nbsp;in interface&nbsp;<code><a href="../MonSolution/iMechanicPark.html" title="interface in MonSolution">iMechanicPark</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mechanicID</code> - Identifies the Customer car.</dd>
<dd><code>customerID</code> - Identifies the Mechanic.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the part to be replaced.</dd>
</dl>
</li>
</ul>
<a name="returnVehicle-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>returnVehicle</h4>
<pre>public&nbsp;void&nbsp;returnVehicle(int&nbsp;customerID)</pre>
<div class="block">The Mechanic returns the Customer car repared to the Park.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MonSolution/iMechanicPark.html#returnVehicle-int-">returnVehicle</a></code>&nbsp;in interface&nbsp;<code><a href="../MonSolution/iMechanicPark.html" title="interface in MonSolution">iMechanicPark</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - Identifies the Customer car.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Park.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MonSolution/OutsideWorld.html" title="class in MonSolution"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../MonSolution/RepairArea.html" title="class in MonSolution"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MonSolution/Park.html" target="_top">Frames</a></li>
<li><a href="Park.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
