<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 16 17:02:54 BST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MonSolution</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MonSolution";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Entities/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../repairshop/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MonSolution/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;MonSolution</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../MonSolution/iCustomerLounge.html" title="interface in MonSolution">iCustomerLounge</a></td>
<td class="colLast">
<div class="block">Interface - Customer Lounge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../MonSolution/iCustomerOutside.html" title="interface in MonSolution">iCustomerOutside</a></td>
<td class="colLast">
<div class="block">Interface - Customer Outside World</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../MonSolution/iCustomerPark.html" title="interface in MonSolution">iCustomerPark</a></td>
<td class="colLast">
<div class="block">Interface - Customer Park</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../MonSolution/iManagerLounge.html" title="interface in MonSolution">iManagerLounge</a></td>
<td class="colLast">
<div class="block">Interface - Managar Lounge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../MonSolution/iManagerOutside.html" title="interface in MonSolution">iManagerOutside</a></td>
<td class="colLast">
<div class="block">Interface - Manager Outside World</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../MonSolution/iManagerRepair.html" title="interface in MonSolution">iManagerRepair</a></td>
<td class="colLast">
<div class="block">Interface - Manager Repair Area</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../MonSolution/iManagerSupplier.html" title="interface in MonSolution">iManagerSupplier</a></td>
<td class="colLast">
<div class="block">Interface - Manager Supplier Site</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../MonSolution/iMechanicLounge.html" title="interface in MonSolution">iMechanicLounge</a></td>
<td class="colLast">
<div class="block">Interface - Mechanic Lounge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../MonSolution/iMechanicPark.html" title="interface in MonSolution">iMechanicPark</a></td>
<td class="colLast">
<div class="block">Interface - Mechanic Park</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../MonSolution/iMechanicRepair.html" title="interface in MonSolution">iMechanicRepair</a></td>
<td class="colLast">
<div class="block">Interface - Mechanic Repair Area</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../MonSolution/Lounge.html" title="class in MonSolution">Lounge</a></td>
<td class="colLast">
<div class="block">Shared region - Lounge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../MonSolution/MemFIFO.html" title="class in MonSolution">MemFIFO</a></td>
<td class="colLast">
<div class="block">Este tipo de dados define uma memória de tipo FIFO derivada a partir de uma memória genérica de tipo estático.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../MonSolution/MemObject.html" title="class in MonSolution">MemObject</a></td>
<td class="colLast">
<div class="block">Este tipo de dados define uma memória genérica de tipo estático.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../MonSolution/OutsideWorld.html" title="class in MonSolution">OutsideWorld</a></td>
<td class="colLast">
<div class="block">Shared region - Outside World</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../MonSolution/Park.html" title="class in MonSolution">Park</a></td>
<td class="colLast">
<div class="block">Shared region - Park</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../MonSolution/RepairArea.html" title="class in MonSolution">RepairArea</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../MonSolution/SupplierSite.html" title="class in MonSolution">SupplierSite</a></td>
<td class="colLast">
<div class="block">Shared region - Supplier Site</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../MonSolution/Action.html" title="enum in MonSolution">Action</a></td>
<td class="colLast">
<div class="block">Contains all states from the Action enumerate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../MonSolution/Situation.html" title="enum in MonSolution">Situation</a></td>
<td class="colLast">
<div class="block">Contains all states from the Situation enumerate</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Entities/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../repairshop/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MonSolution/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
