<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 16 17:02:53 BST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RepairArea</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RepairArea";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepairArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MonSolution/Park.html" title="class in MonSolution"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../MonSolution/Situation.html" title="enum in MonSolution"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MonSolution/RepairArea.html" target="_top">Frames</a></li>
<li><a href="RepairArea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">MonSolution</div>
<h2 title="Class RepairArea" class="title">Class RepairArea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MonSolution.RepairArea</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../MonSolution/iManagerRepair.html" title="interface in MonSolution">iManagerRepair</a>, <a href="../MonSolution/iMechanicRepair.html" title="interface in MonSolution">iMechanicRepair</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RepairArea</span>
extends java.lang.Object
implements <a href="../MonSolution/iManagerRepair.html" title="interface in MonSolution">iManagerRepair</a>, <a href="../MonSolution/iMechanicRepair.html" title="interface in MonSolution">iMechanicRepair</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../MonSolution/RepairArea.html#RepairArea-repairshop.GeneralInformation-">RepairArea</a></span>(<a href="../repairshop/GeneralInformation.html" title="class in repairshop">GeneralInformation</a>&nbsp;repository)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MonSolution/RepairArea.html#fixIt-int-int-int-">fixIt</a></span>(int&nbsp;mechanicId,
     int&nbsp;customerId,
     int&nbsp;pId)</code>
<div class="block">Fixing the car</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MonSolution/RepairArea.html#getRequiredPart-int-int-int-">getRequiredPart</a></span>(int&nbsp;mechanicId,
               int&nbsp;customerId,
               int&nbsp;pId)</code>
<div class="block">Get required part</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MonSolution/RepairArea.html#partAvailable-int-int-">partAvailable</a></span>(int&nbsp;customerId,
             int&nbsp;pId)</code>
<div class="block">Part available</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MonSolution/RepairArea.html#readThePaper-int-">readThePaper</a></span>(int&nbsp;mechanicId)</code>
<div class="block">Read the paper</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MonSolution/RepairArea.html#registerService-int-">registerService</a></span>(int&nbsp;customerId)</code>
<div class="block">Register service</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MonSolution/RepairArea.html#resumeRepairProcedure-int-int-int-">resumeRepairProcedure</a></span>(int&nbsp;mechanicId,
                     int&nbsp;customerId,
                     int&nbsp;pId)</code>
<div class="block">Resume Repair Procedure</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MonSolution/RepairArea.html#startRepairProcedure-int-">startRepairProcedure</a></span>(int&nbsp;mechanicId)</code>
<div class="block">Start repair procedure</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MonSolution/RepairArea.html#storePart-int-">storePart</a></span>(int&nbsp;pId)</code>
<div class="block">Store Part</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RepairArea-repairshop.GeneralInformation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RepairArea</h4>
<pre>public&nbsp;RepairArea(<a href="../repairshop/GeneralInformation.html" title="class in repairshop">GeneralInformation</a>&nbsp;repository)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="storePart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storePart</h4>
<pre>public&nbsp;void&nbsp;storePart(int&nbsp;pId)</pre>
<div class="block">Store Part</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MonSolution/iManagerRepair.html#storePart-int-">storePart</a></code>&nbsp;in interface&nbsp;<code><a href="../MonSolution/iManagerRepair.html" title="interface in MonSolution">iManagerRepair</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pId</code> - Identifies the part</dd>
</dl>
</li>
</ul>
<a name="registerService-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerService</h4>
<pre>public&nbsp;void&nbsp;registerService(int&nbsp;customerId)</pre>
<div class="block">Register service</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MonSolution/iManagerRepair.html#registerService-int-">registerService</a></code>&nbsp;in interface&nbsp;<code><a href="../MonSolution/iManagerRepair.html" title="interface in MonSolution">iManagerRepair</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - Identifies the Customer</dd>
</dl>
</li>
</ul>
<a name="readThePaper-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readThePaper</h4>
<pre>public&nbsp;boolean&nbsp;readThePaper(int&nbsp;mechanicId)</pre>
<div class="block">Read the paper</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MonSolution/iMechanicRepair.html#readThePaper-int-">readThePaper</a></code>&nbsp;in interface&nbsp;<code><a href="../MonSolution/iMechanicRepair.html" title="interface in MonSolution">iMechanicRepair</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mechanicId</code> - Identifies the Mechanic</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Mechanic is alive or false if the Mechanic is dead</dd>
</dl>
</li>
</ul>
<a name="startRepairProcedure-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRepairProcedure</h4>
<pre>public&nbsp;int&nbsp;startRepairProcedure(int&nbsp;mechanicId)</pre>
<div class="block">Start repair procedure</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MonSolution/iMechanicRepair.html#startRepairProcedure-int-">startRepairProcedure</a></code>&nbsp;in interface&nbsp;<code><a href="../MonSolution/iMechanicRepair.html" title="interface in MonSolution">iMechanicRepair</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mechanicId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>car Id</dd>
</dl>
</li>
</ul>
<a name="fixIt-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixIt</h4>
<pre>public&nbsp;void&nbsp;fixIt(int&nbsp;mechanicId,
                  int&nbsp;customerId,
                  int&nbsp;pId)</pre>
<div class="block">Fixing the car</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MonSolution/iMechanicRepair.html#fixIt-int-int-int-">fixIt</a></code>&nbsp;in interface&nbsp;<code><a href="../MonSolution/iMechanicRepair.html" title="interface in MonSolution">iMechanicRepair</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mechanicId</code> - </dd>
<dd><code>customerId</code> - </dd>
<dd><code>pId</code> - </dd>
</dl>
</li>
</ul>
<a name="getRequiredPart-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredPart</h4>
<pre>public&nbsp;void&nbsp;getRequiredPart(int&nbsp;mechanicId,
                            int&nbsp;customerId,
                            int&nbsp;pId)</pre>
<div class="block">Get required part</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MonSolution/iMechanicRepair.html#getRequiredPart-int-int-int-">getRequiredPart</a></code>&nbsp;in interface&nbsp;<code><a href="../MonSolution/iMechanicRepair.html" title="interface in MonSolution">iMechanicRepair</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mechanicId</code> - </dd>
<dd><code>customerId</code> - </dd>
<dd><code>pId</code> - </dd>
</dl>
</li>
</ul>
<a name="partAvailable-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partAvailable</h4>
<pre>public&nbsp;int&nbsp;partAvailable(int&nbsp;customerId,
                         int&nbsp;pId)</pre>
<div class="block">Part available</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MonSolution/iMechanicRepair.html#partAvailable-int-int-">partAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../MonSolution/iMechanicRepair.html" title="interface in MonSolution">iMechanicRepair</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - Identifies the customer</dd>
<dd><code>pId</code> - Identitifies the part</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if part is available or false if isnt</dd>
</dl>
</li>
</ul>
<a name="resumeRepairProcedure-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resumeRepairProcedure</h4>
<pre>public&nbsp;void&nbsp;resumeRepairProcedure(int&nbsp;mechanicId,
                                  int&nbsp;customerId,
                                  int&nbsp;pId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MonSolution/iMechanicRepair.html#resumeRepairProcedure-int-int-int-">iMechanicRepair</a></code></span></div>
<div class="block">Resume Repair Procedure</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MonSolution/iMechanicRepair.html#resumeRepairProcedure-int-int-int-">resumeRepairProcedure</a></code>&nbsp;in interface&nbsp;<code><a href="../MonSolution/iMechanicRepair.html" title="interface in MonSolution">iMechanicRepair</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mechanicId</code> - </dd>
<dd><code>customerId</code> - </dd>
<dd><code>pId</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepairArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MonSolution/Park.html" title="class in MonSolution"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../MonSolution/Situation.html" title="enum in MonSolution"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MonSolution/RepairArea.html" target="_top">Frames</a></li>
<li><a href="RepairArea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
